DATABASE_URL=postgresql://postgres.fnfpwlwhdkywzioikzzt:[&8-*jtE&H$C2N@9]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
PORT=5000
BOT_TOKEN=8184769024:AAGqaK6jfXgEWKqqnsF2vbP7V6MWYn401xk
ADMIN_ID=64467
